ExamenSegundoParcial/ControlContacto.xaml

<UserControl x:Class="ExamenSegundoParcial.ControlContacto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamenSegundoParcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0">Correo:</TextBlock>
        <TextBox Name="txtCorreo" Grid.Row="1"></TextBox>
        <TextBlock Grid.Row="2">Telefono:</TextBlock>
        <TextBox Name="txtTelefono" Grid.Row="3"></TextBox>
        <TextBlock Grid.Row="4">Celular:</TextBlock>
        <TextBox Name="txtCelular" Grid.Row="5"></TextBox>
        <TextBlock Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">Respuesta:</TextBlock>
        <TextBox Name="txtRespuesta2" Grid.Row="7" Width="140"></TextBox>
    </Grid>
</UserControl>
