ExamenSegundoParcial/ControlInformacion.xaml

<UserControl x:Class="ExamenSegundoParcial.ControlInformacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamenSegundoParcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0">Numero de tarjeta:</TextBlock>
        <TextBox Name="txtTarjeta" Grid.Row="1"></TextBox>
        <TextBlock Grid.Row="2">CVV:</TextBlock>
        <TextBox Name="txtCVV" Grid.Row="3"></TextBox>
        <TextBlock Grid.Row="4">mes de expiracion:</TextBlock>
        <TextBox Name="txtNumexpiracion" Grid.Row="5"></TextBox>
        <TextBlock Grid.Row="6">año de expiracion:</TextBlock>
        <TextBox Name="txAñotexpiracion" Grid.Row="7"></TextBox>
        <TextBlock Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center">Respuesta:</TextBlock>
        <TextBox Name="txtRespuesta2" Grid.Row="10" Width="140"></TextBox>
    </Grid>
</UserControl>
