ExamenSegundoParcial/MainWindow.xaml

<Window x:Class="ExamenSegundoParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenSegundoParcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="cbTipo">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0">Nombre:</TextBlock>
        <TextBox Name="txtNombre" Grid.Row="1"></TextBox>
        <TextBlock Grid.Row="4">Apellido Paterno:</TextBlock>
        <TextBox Name="txtApellidoP" Grid.Row="5"></TextBox>
        <TextBlock Grid.Row="6">Apellido Materno:</TextBlock>
        <TextBox Name="txtApellidoM" Grid.Row="7"></TextBox>
        <TextBlock Grid.Row="9">Edad:</TextBlock>
        <TextBox Name="txtEdad" Grid.Row="11"></TextBox>
        
        <ComboBox Name="CbTipo" Grid.Row="12" SelectionChanged="CbTipo_SelectionChanged" Width="200">
            <ComboBoxItem>Contacto</ComboBoxItem>
            <ComboBoxItem>Informacion</ComboBoxItem>
        </ComboBox>
        <StackPanel Name="panelTipo" Grid.Row="13"></StackPanel>

        <Button Name="btnAceptar" Width="140" Grid.Row="16" Click="btnAceptar_Click">Aceptar</Button>
        <TextBlock Grid.Row="18" HorizontalAlignment="Center" VerticalAlignment="Center">Respuesta:</TextBlock>
        <TextBox Name="txtRespuesta" Grid.Row="20" Width="140"></TextBox>
    </Grid>
</Window>